html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

:root {
	--beige: #f5f5dc;
	--white: rgb(254, 254, 253);
}

body {
	line-height: 1.75;
	font-size: 1.25rem;

	background-color: var(--beige);
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.1rem;
}

a {
	color: inherit;
	text-decoration: none;
}

p {
	margin-bottom: 1rem;
}

img {
	max-width: 100%;
}

.container {
	padding: 2rem;
}

.title,
.site-title {
	font-size: 2rem;
	font-family: 'Poppins', sans-serif;
}

.grid {
	display: grid;
}

.flex {
	display: flex;
}

.svg {
	display: block;
}

ul {
	margin-left: 2rem;
}

.site-header .container {
	justify-content: space-between;
}

.site-nav a {
	margin: 0.5rem;
	padding: 0.5rem;
	font-family: 'Poppins', sans-serif;
}

.site-main .container {
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 5rem;
}

.article {
	padding: 1.5rem 2rem;
	background-color: var(--white);
}

.site-footer {
	margin: 5rem 0;
	text-align: center;
}
