html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

:root {
	--black: #050504;
	--gray: #82827f;
	--white: #f7f7f7;
	--light-gray: #dfdfdf;
}


body {
	line-height: 1.75;
	background-color: var(--black);
	color: var(--white);
	font-family: 'Roboto', sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}


p {
	margin-bottom: 1rem;
}

.container {
	padding: 2rem;
}

.title {
	font-size: 2rem;
	font-family: 'Cousine', monospace;
}

.grid {
	display: grid;
}

.flex {
	display: flex;
}

.svg {
	fill: var(--white);
	display: block;
	margin: 0 auto;
}

.btn {
	border: none;
	background-color: var(--gray);
	padding: 1rem;
}

.header {
	justify-content: space-between;
}

.site-menu {
	display: none;
}

.hero.grid {
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
}

.hero .title {
	font-size: 5rem;
}

.hero .content {
	font-size: 2rem;
}

.features {
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 4rem;
	margin: 5rem 0 8rem;
}

.feature .title{
	text-align: center;
}

.features-title {
	margin: 3rem 0;
	text-align: center;
}

.subscribe {
	margin: 5rem 0;
}

.subscribe .form {
	display: flex;
	margin: 0 10rem;
}

.subscribe .form input {
	padding: 0.75rem 0.55rem;
	font-size: 1rem;
}

.subscribe .form input[type="email"] {
	width: 80%;
	border: 3px solid var(--white);
}

.subscribe .form input[type="submit"] {
	width: 20%;
	border: none;
	background-color: var(--black);
	color: var(--white);
	border: 3px solid var(--white);
}

.testimonials {
	margin: 4rem 0;
}

.testimonial {
	grid-template-columns: 1fr 4fr;
	margin: 2rem 0;
}
