html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

:root {

}

body {
	line-height: 1.75;
	font-size: 1.2rem;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

.container {
	padding: 2rem;
}

.title {
	font-size: 2rem;
}

.grid {
	display: grid;
}

.flex {
	display: flex;
}

.svg {
	display: block;
}

ul {
	margin-left: 2rem;
}


.site-header .container{
	justify-content: space-between;
	align-items: center;
}

.site-nav a {
	margin: 0.5rem;
	padding: 0.5rem;
}


.section {
	padding: 3rem 0;

}

.section-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 1rem;
	margin-bottom: 5rem;
}


.section .section-content {
	grid-template-columns: 1fr 1fr;
	grid-gap: 4rem;
}

.section-content article {
	text-align: center;
}

.sectionc-content img {
	margin-bottom: 1rem;
	box-shadow: 2px 2px 2px rgb(230, 230, 230);
}
