html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

:root {
	--ciruela: #ab2247;
	--purple: #957697;
	--black: #100f13;
	--almost-white: #ebeaec;
	--light-purple: #c7bcc4;
}

body {
	color: var(--black);
	font-family: 'Lato', sans-serif;
	line-height: 1.8;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

.container {
	padding: 2rem;
}

.grid {
	display: grid;
}

.title {
	font-family: 'Oswald', sans-serif;
	color: var(--ciruela);
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu a {
	margin: 0 0.5rem;
}

.menu a:hover {
	color: var(--ciruela);
}

.main .grid {
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.main .title {
	font-size: 3rem;
}

