html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

:root {
	--black: #100c08;
	--snow: #fffafa;
	--timberwolf: #dbd7d2;
}

body {
	line-height: 1.75;
	font-size: 1rem;
	font-family: 'Lucida Sans', sans-serif;
	background-color: var(--black);
	color: var(--snow);
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

.container {
	padding: 2rem;
}

.title {
	font-size: 2rem;
}

.grid {
	display: grid;
}

.flex {
	display: flex;
}

.svg {
	display: block;
}

ul {
	margin-left: 2rem;
}

.site-header .container {
	justify-content: space-between;
}

.site-nav a {
	margin: 1rem;
	padding: 0.5rem;
}


.section-content {
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 4rem;
}

.item h2 {
	margin-bottom: 1rem;
}

.item img {
	margin-bottom: 2rem;
}
